[custom]
;不要随意改变关键字，否则会导致出错
;自用规则

;去广告：支持
;自动测速：支持
;应用分流：支持
;增强中国IP段：支持
;增强国外GFW：支持
;节点过滤：支持
;DNS防泄露：支持(需要把漏网之鱼上面的一条改成 全球直连,[]GEOIP,CN,no-resolve)


;规则集定义

ruleset=🇨🇳 国内规则,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🇨🇳 国内规则,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list

ruleset=1️⃣ 苹果规则,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Apple.list
ruleset=2️⃣ 微软规则,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Microsoft.list

ruleset=3️⃣ 推特规则,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
ruleset=4️⃣ 油管规则,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=5️⃣ 电报规则,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Telegram.list

ruleset=6️⃣ Tiktok规则,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=7️⃣ OpenAi规则,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=8️⃣ GitHub规则,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Github.list

ruleset=🌍 国外规则,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🌍 国外规则,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list

ruleset=🇨🇳 国内规则,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🇨🇳 国内规则,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🇨🇳 国内规则,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🇨🇳 国内规则,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list

ruleset=🇨🇳 国内规则,[]GEOSITE,CN
ruleset=🌍 国外规则,[]GEOSITE,geolocation-!cn
ruleset=🇨🇳 国内规则,[]GEOIP,CN
ruleset=🐠 漏网之鱼,[]FINAL


;策略组定义

custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`100,,50

custom_proxy_group=✈️ 机场选择`fallback`[]🏅 鱼云机场`[]🥈 宝云机场`http://www.gstatic.com/generate_204`100,,50

custom_proxy_group=🏅 鱼云机场`fallback`[]🇭🇰 鱼云香港`[]🇯🇵 鱼云日本`[]🇸🇬 鱼云加坡`[]🇺🇸 鱼云美国`http://www.gstatic.com/generate_204`100,,50

custom_proxy_group=🥈 宝云机场`fallback`[]🇭🇰 宝云香港`[]🇯🇵 宝云日本`[]🇸🇬 宝云加坡`[]🇺🇸 宝云美国`http://www.gstatic.com/generate_204`100,,50

custom_proxy_group=👋 手动选择`select`[]🇭🇰 鱼云香港`[]🇯🇵 鱼云日本`[]🇸🇬 鱼云加坡`[]🇺🇸 鱼云美国`[]🇭🇰 宝云香港`[]🇯🇵 宝云日本`[]🇸🇬 宝云加坡`[]🇺🇸 宝云美国


;规则定义

custom_proxy_group=1️⃣ 苹果规则`select`[]DIRECT`[]✈️ 机场选择
custom_proxy_group=2️⃣ 微软规则`select`[]DIRECT`[]✈️ 机场选择

custom_proxy_group=3️⃣ 推特规则`select`[]✈️ 机场选择`[]👋 手动选择
custom_proxy_group=4️⃣ 油管规则`select`[]✈️ 机场选择`[]👋 手动选择
custom_proxy_group=5️⃣ 电报规则`select`[]✈️ 机场选择`[]👋 手动选择

custom_proxy_group=6️⃣ Tiktok规则`select`[]✈️ 机场选择`[]👋 手动选择
custom_proxy_group=7️⃣ OpenAi规则`select`[]✈️ 机场选择`[]👋 手动选择
custom_proxy_group=8️⃣ GitHub规则`select`[]✈️ 机场选择`[]👋 手动选择

custom_proxy_group=🇨🇳 国内规则`select`[]DIRECT
custom_proxy_group=🌍 国外规则`select`[]✈️ 机场选择`[]👋 手动选择
custom_proxy_group=🐠 漏网之鱼`select`[]DIRECT`[]✈️ 机场选择


;节点分类定义

custom_proxy_group=🇭🇰 鱼云香港`fallback`(?=.*(香港|HK))^((?!(流媒体|L1)).)*$`http://www.gstatic.com/generate_204`60,,50
custom_proxy_group=🇯🇵 鱼云日本`fallback`(?=.*(日本|JP))^((?!(流媒体|L1)).)*$`http://www.gstatic.com/generate_204`60,,50
custom_proxy_group=🇸🇬 鱼云加坡`fallback`(?=.*(加坡|SG))^((?!(流媒体|L1)).)*$`http://www.gstatic.com/generate_204`60,,50
custom_proxy_group=🇺🇸 鱼云美国`fallback`(?=.*(美国|US))^((?!(流媒体|L1)).)*$`http://www.gstatic.com/generate_204`60,,50


custom_proxy_group=🇭🇰 宝云香港`fallback`!!GROUPID=!0!!(香港|HK)`http://www.gstatic.com/generate_204`60,,50
custom_proxy_group=🇯🇵 宝云日本`fallback`!!GROUPID=!0!!(日本|JP)`http://www.gstatic.com/generate_204`60,,50
custom_proxy_group=🇸🇬 宝云加坡`fallback`!!GROUPID=!0!!(加坡|SG)`http://www.gstatic.com/generate_204`60,,50
custom_proxy_group=🇺🇸 宝云美国`fallback`!!GROUPID=!0!!(美国|US)`http://www.gstatic.com/generate_204`60,,50


enable_rule_generator=true
overwrite_original_rules=true

