[custom]
;不要随意改变关键字，否则会导致出错
;自用规则

;去广告：支持
;自动测速：支持
;应用分流：支持
;增强中国IP段：支持
;增强国外GFW：支持
;节点过滤：支持
;DNS防泄露：支持(需要把漏网之鱼上面的一条改成 全球直连,[]GEOIP,CN,no-resolve)


;规则集定义


ruleset=🇺🇸 Bing11规则,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bing/Bing.list
ruleset=🇺🇸 Copilo规则,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Copilot/Copilot.list
ruleset=🇺🇸 GitHub规则,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=🇺🇸 OpenAi规则,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=🇺🇸 Tiktok规则,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list


ruleset=🇺🇸 电报规则,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=🇺🇸 推特规则,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=🇺🇸 油管规则,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list


ruleset=🇨🇳 苹果规则,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=🇨🇳 微软规则,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list


ruleset=🇺🇸 Proxy规则,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Proxy/Proxy.list


ruleset=🇨🇳 ChinaMax规则,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMax/ChinaMax.list


ruleset=🇨🇳 Geosite规则,[]GEOSITE,CN
ruleset=🇺🇸 Geo国外规则,[]GEOSITE,geolocation-!cn
ruleset=🇨🇳 Geoip规则,[]GEOIP,CN
ruleset=🐠 漏网之鱼,[]FINAL


;策略组定义


custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`100,,50

custom_proxy_group=✈️ 机场选择`url-test`[]🏅 主力机场`[]🥈 备选机场`http://www.gstatic.com/generate_204`100,,50

custom_proxy_group=🏅 主力机场`url-test`[]🇭🇰 主力香港`[]🇯🇵 主力日本`[]🇸🇬 主力加坡`[]🇺🇸 主力美国`http://www.gstatic.com/generate_204`100,,50

custom_proxy_group=🥈 备选机场`url-test`[]🇭🇰 备选香港`[]🇯🇵 备选日本`[]🇸🇬 备选加坡`[]🇺🇸 备选美国`http://www.gstatic.com/generate_204`100,,50

custom_proxy_group=👋 手动选择`select`[]🇭🇰 主力香港`[]🇯🇵 主力日本`[]🇸🇬 主力加坡`[]🇺🇸 主力美国`[]🇭🇰 备选香港`[]🇯🇵 备选日本`[]🇸🇬 备选加坡`[]🇺🇸 备选美国


;规则定义


custom_proxy_group=🇺🇸 Bing11规则`select`[]✈️ 机场选择`[]👋 手动选择
custom_proxy_group=🇺🇸 Copilo规则`select`[]✈️ 机场选择`[]👋 手动选择
custom_proxy_group=🇺🇸 GitHub规则`select`[]✈️ 机场选择`[]👋 手动选择
custom_proxy_group=🇺🇸 OpenAi规则`select`[]✈️ 机场选择`[]👋 手动选择
custom_proxy_group=🇺🇸 Tiktok规则`select`[]✈️ 机场选择`[]👋 手动选择


custom_proxy_group=🇺🇸 电报规则`select`[]✈️ 机场选择`[]👋 手动选择
custom_proxy_group=🇺🇸 推特规则`select`[]✈️ 机场选择`[]👋 手动选择
custom_proxy_group=🇺🇸 油管规则`select`[]✈️ 机场选择`[]👋 手动选择


custom_proxy_group=🇨🇳 苹果规则`select`[]DIRECT`[]✈️ 机场选择`[]👋 手动选择
custom_proxy_group=🇨🇳 微软规则`select`[]DIRECT`[]✈️ 机场选择`[]👋 手动选择


custom_proxy_group=🇨🇳 ChinaMax规则`select`[]DIRECT
custom_proxy_group=🇨🇳 Geosite规则`select`[]DIRECT
custom_proxy_group=🇨🇳 Geoip规则`select`[]DIRECT


custom_proxy_group=🇺🇸 Proxy规则`select`[]✈️ 机场选择`[]👋 手动选择
custom_proxy_group=🇺🇸 Geo国外规则`select`[]✈️ 机场选择`[]👋 手动选择


custom_proxy_group=🐠 漏网之鱼`select`[]DIRECT`[]✈️ 机场选择`[]🏅 主力机场`[]🥈 备选机场


;节点分类定义


custom_proxy_group=🇭🇰 主力香港`url-test`(?=.*(香港|HK))^((?!(流媒体|L1)).)*$`http://www.gstatic.com/generate_204`60,,50
custom_proxy_group=🇯🇵 主力日本`url-test`(?=.*(日本|JP))^((?!(流媒体|L1)).)*$`http://www.gstatic.com/generate_204`60,,50
custom_proxy_group=🇸🇬 主力加坡`url-test`(?=.*(加坡|SG))^((?!(流媒体|L1)).)*$`http://www.gstatic.com/generate_204`60,,50
custom_proxy_group=🇺🇸 主力美国`url-test`(?=.*(美国|US))^((?!(流媒体|L1)).)*$`http://www.gstatic.com/generate_204`60,,50


custom_proxy_group=🇭🇰 备选香港`url-test`!!GROUPID=!0!!(香港|HK)`http://www.gstatic.com/generate_204`60,,50
custom_proxy_group=🇯🇵 备选日本`url-test`!!GROUPID=!0!!(日本|JP)`http://www.gstatic.com/generate_204`60,,50
custom_proxy_group=🇸🇬 备选加坡`url-test`!!GROUPID=!0!!(加坡|SG)`http://www.gstatic.com/generate_204`60,,50
custom_proxy_group=🇺🇸 备选美国`url-test`!!GROUPID=!0!!(美国|US)`http://www.gstatic.com/generate_204`60,,50


enable_rule_generator=true
overwrite_original_rules=true

